install
sudo cp automate.service /etc/systemd/system/
sudo systemctl enable automate.service
sudo systemctl start automate.service
sudo systemctl status automate.service

Start automate
sudo systemctl start automate

Logs for automate
sudo journalctl -u automate


TODO:
 * add action "Test I/O"
 * add Buttons
 * Add linkink of buttons to actions
 
 LIBRARIES
 npm install mustache